##cat hrmc.dmp | cut -d\# -f1 | xxd -p -r > hrmc.exe && ./hrmc.exe ; echo $?
##xxd hrmc.exe
# hrmc.dmp is a compiler for hrmc written in an ascii hexdump of machine code
## DOS Header            field name in docs            notes (UNUSED means windows doesn't care what it is)
4d 5a                    # e_magic                     MZ in ascii
00 00                    # e_cblp                      UNUSED
00 00                    # e_cp                        UNUSED
00 00                    # e_crlc                      UNUSED
00 00                    # e_cparhdr                   UNUSED
00 00                    # e_minalloc                  UNUSED
00 00                    # e_maxalloc                  UNUSED
00 00                    # e_ss                        UNUSED
00 00                    # e_sp                        UNUSED
00 00                    # e_csum                      UNUSED
00 00                    # e_ip                        UNUSED
00 00                    # e_cs                        UNUSED
00 00                    # e_lsarlc                    UNUSED
00 00                    # e_ovno                      UNUSED
00 00 00 00 00 00 00 00  # e_res                       UNUSED
00 00                    # e_oemid                     UNUSED
00 00                    # e_oeminfo                   UNUSED
00 00 00 00 00 00 00 00  # e_res2_0                    UNUSED
00 00 00 00 00 00 00 00  # e_res2_1                    UNUSED
00 00 00 00              # e_res2_2                    UNUSED
40 00 00 00              # e_lfanew                    offset of PE header

## PE Header (0x40)
50 45 00 00              # PE Signature
64 86                    # Machine x86_64
01 00                    # NumberOfSections
00 00 00 00              # TimeDateStamp               UNUSED
00 00 00 00              # PointerToSymbolTable        UNUSED
00 00 00 00              # NumberOfSymbols             UNUSED
F0 00                    # SizeOfOptionalHeader (including data directories)
23 00                    # Characteristics (1=no relocs, 2=executable, 0x20=large addresses)
## Optional Header
0B 02                    # Magic Number for PE32+
00                       # MajorLinkerVersion          UNUSED
00                       # MinorLinkerVersion          UNUSED
00 40 00 00              # SizeOfCode
00 00 00 00              # SizeOfInitializedData       UNUSED
00 00 00 00              # SizeOfUninitializedData     UNUSED
70 01 00 00              # AddressOfEntryPoint
70 01 00 00              # BaseOfCode                  UNUSED
00 00 40 00 00 00 00 00  # ImageBase (0x70)
04 00 00 00              # SectionAlignment
04 00 00 00              # FileAlignment
00 00                    # MajorOperatingSystemVersion UNUSED
00 00                    # MinorOperatingSystemVersion UNUSED
00 00                    # MajorImageVersion           UNUSED
00 00                    # MinorImageVersion           UNUSED
04 00                    # MajorSubsystemVersion
00 00                    # MinorSubsystemVersion       UNUSED
00 00 00 00              # Win32VersionValue           UNUSED
70 41 00 00              # SizeOfImage (0x90)
70 01 00 00              # SizeOfHeaders
00 00 00 00              # CheckSum                    UNUSED
02 00                    # Subsystem (2=GUI,3=CUI,10=EFI app)
00 04                    # DllCharacteristics          UNUSED
00 00 10 00 00 00 00 00  # SizeOfStackReserve          UNUSED 
00 10 00 00 00 00 00 00  # SizeOfStackCommit                  
00 00 00 01 00 00 00 00  # SizeOfHeapReserve                  
00 10 00 00 00 00 00 00  # SizeOfHeapCommit            UNUSED 
00 00 00 00              # LoaderFlags                 UNUSED
10 00 00 00              # NumberOfRvaAndSizes

## Data Directories (0xC8) { u32 Relative Virtual Address; u32 Size; }
00 00 00 00 00 00 00 00  # Export Table Directory
00 00 00 00 00 00 00 00  # Import Table Directory
00 00 00 00 00 00 00 00  # Resource Table Directory
00 00 00 00 00 00 00 00  # Exception Table Directory
00 00 00 00 00 00 00 00  # Certificate Table Directory
00 00 00 00 00 00 00 00  # Base Relocation Table Directory
00 00 00 00 00 00 00 00  # Debug Directory
00 00 00 00 00 00 00 00  # Architecture Directory
00 00 00 00 00 00 00 00  # Global Ptr Directory
00 00 00 00 00 00 00 00  # TLS Table Directory
00 00 00 00 00 00 00 00  # Load Config Table Directory
00 00 00 00 00 00 00 00  # Bound Import Directory
00 00 00 00 00 00 00 00  # IAT Directory
00 00 00 00 00 00 00 00  # Delay Import Descriptor Directory
00 00 00 00 00 00 00 00  # CLR Runtime Header Directory
00 00 00 00 00 00 00 00  # Reserved Directory

## .text Section Header (0x148)
2e 74 65 78 74 00 00 00  # Name
00 40 00 00              # VirtualSize
70 01 00 00              # VirtualAddress
00 40 00 00              # SizeOfRawData # TODO: keep updated with size of exe - 0x170
70 01 00 00              # PointerToRawData
00 00 00 00              # PointerToRelocations        UNUSED
00 00 00 00              # PointerToLinenumbers        UNUSED
00 00                    # NumberOfRelocations         UNUSED
00 00                    # NumberOfLinenumbers
20 00 00 E0              # Characteristics (0x20=code, MSB_2=execute, MSB_4=read, MSB_8=write)

## Entry Point aka hrmc bytecode compiler
48 8d 1d c9 00 00 00 	# lea    rbx,[rip+0xc9]              # 400170: 0x400240
48 8d 35 c2 10 00 00 	# lea    rsi,[rip+0x10c2]            # 400177: 0x401240
48 8d 3d bb 12 00 00 	# lea    rdi,[rip+0x12bb]            # 40017e: 0x401440
0f b6 0e             	# movzx  ecx,BYTE PTR [rsi]          # 400185:
0f b6 56 01          	# movzx  edx,BYTE PTR [rsi+0x1]      # 400188:
48 83 c6 02          	# add    rsi,0x2                     # 40018c:
49 89 c8             	# mov    r8,rcx                      # 400190:
49 c1 e0 04          	# shl    r8,0x4                      # 400193:
49 89 d1             	# mov    r9,rdx                      # 400197:
49 c1 e1 04          	# shl    r9,0x4                      # 40019a:
49 89 ca             	# mov    r10,rcx                     # 40019e:
49 81 e2 f0 00 00 00 	# and    r10,0xf0                    # 4001a1:
66 42 0f 6f 04 03    	# movdqa xmm0,XMMWORD PTR [rbx+r8*1] # 4001a8:
66 0f 7f 07          	# movdqa XMMWORD PTR [rdi],xmm0      # 4001ae:
48 83 c7 10          	# add    rdi,0x10                    # 4001b2:
80 f9 00             	# cmp    cl,0x0                      # 4001b6:
75 05                	# jne    0x4001c0                    # 4001b9:
e9 80 12 00 00       	# jmp    0x401440                    # 4001bb:
49 81 fa d0 00 00 00 	# cmp    r10,0xd0                    # 4001c0:
75 06                	# jne    0x4001cf                    # 4001c7:
44 89 4f f7          	# mov    DWORD PTR [rdi-0x9],r9d     # 4001c9:
eb b6                	# jmp    0x400185                    # 4001cd:
49 81 fa e0 00 00 00 	# cmp    r10,0xe0                    # 4001cf:
75 05                	# jne    0x4001dd                    # 4001d6:
88 57 f7             	# mov    BYTE PTR [rdi-0x9],dl       # 4001d8:
eb a8                	# jmp    0x400185                    # 4001db:
80 f9 bb             	# cmp    cl,0xbb                     # 4001dd:
75 0c                	# jne    0x4001ee                    # 4001e0:
4a 8b 04 0b          	# mov    rax,QWORD PTR [rbx+r9*1]    # 4001e2:
48 29 f8             	# sub    rax,rdi                     # 4001e6:
89 47 fc             	# mov    DWORD PTR [rdi-0x4],eax     # 4001e9:
eb 97                	# jmp    0x400185                    # 4001ec:
49 83 fa 70          	# cmp    r10,0x70                    # 4001ee:
75 91                	# jne    0x400185                    # 4001f2:

80 f9 7e             	# cmp    cl,0x7e                     # 4001f4:
75 04                	# jne    0x4001fd                    # 4001f7:
4a 89 3c 0b          	# mov    QWORD PTR [rbx+r9*1],rdi    # 4001f9:
80 f9 7f             	# cmp    cl,0x7f                     # 4001fd:
75 83                	# jne    0x400185                    # 400200:
4c 8d 5e fe          	# lea    r11,[rsi-0x2]               # 400202:
49 89 fc             	# mov    r12,rdi                     # 400206:
49 89 d5             	# mov    r13,rdx                     # 400209:
49 83 eb 02          	# sub    r11,0x2                     # 40020c:
41 8a 0b             	# mov    cl,BYTE PTR [r11]           # 400210:
41 8a 53 01          	# mov    dl,BYTE PTR [r11+0x1]       # 400213:
49 83 ec 10          	# sub    r12,0x10                    # 400217:
4c 39 ea             	# cmp    rdx,r13                     # 40021b:
75 ec                	# jne    0x40020c                    # 40021e:
80 f9 bf             	# cmp    cl,0xbf                     # 400220:
74 05                	# je     0x40022a                    # 400223:
80 f9 b0             	# cmp    cl,0xb0                     # 400225:
75 0b                	# jne    0x400235                    # 400228:
48 89 f8             	# mov    rax,rdi                     # 40022a:
4c 29 e0             	# sub    rax,r12                     # 40022d:
41 89 44 24 fc       	# mov    DWORD PTR [r12-0x4],eax     # 400230:
80 f9 7e             	# cmp    cl,0x7e                     # 400235:
75 d2                	# jne    0x40020c                    # 400238:
e9 46 ff ff ff       	# jmp    0x400185                    # 40023a:

# 40023f
90
# 400240

# hrmc table
0000000000000000 0000000000000000 # 00
0000000000000000 0000000000000000 # 01
0000000000000000 0000000000000000 # 02
0000000000000000 0000000000000000 # 03
0000000000000000 0000000000000000 # 04
4765745374644861 6E646C6500000000 # 05
0000000000000000 0000000000000000 # 06
0000000000000000 0000000000000000 # 07
0000000000000000 0000000000000000 # 08
0000000000000000 0000000000000000 # 09
577269746546696C 6500000000000000 # 0A
0000000000000000 0000000000000000 # 0B
0000000000000000 0000000000000000 # 0C
0000000000000000 0000000000000000 # 0D
0000000000000000 0000000000000000 # 0E
0000000000000000 0000000000000000 # 0F
58480fb60050662e 0f1f840000000000 # 10
58480fbe0050662e 0f1f840000000000 # 11
58480fb70050662e 0f1f840000000000 # 12
58480fbf0050662e 0f1f840000000000 # 13
588b005066662e0f 1f84000000000090 # 14
584863005066662e 0f1f840000000000 # 15
0000000000000000 0000000000000000 # 16
0000000000000000 0000000000000000 # 17
58488b005066662e 0f1f840000000000 # 18
58488b005066662e 0f1f840000000000 # 19
0000000000000000 0000000000000000 # 1A
0000000000000000 0000000000000000 # 1B
0000000000000000 0000000000000000 # 1C
0000000000000000 0000000000000000 # 1D
0000000000000000 0000000000000000 # 1E
0000000000000000 0000000000000000 # 1F
0000000000000000 0000000000000000 # 20
0000000000000000 0000000000000000 # 21
0000000000000000 0000000000000000 # 22
0000000000000000 0000000000000000 # 23
0000000000000000 0000000000000000 # 24
0000000000000000 0000000000000000 # 25
0000000000000000 0000000000000000 # 26
0000000000000000 0000000000000000 # 27
0000000000000000 0000000000000000 # 28
0000000000000000 0000000000000000 # 29
0000000000000000 0000000000000000 # 2A
0000000000000000 0000000000000000 # 2B
0000000000000000 0000000000000000 # 2C
0000000000000000 0000000000000000 # 2D
0000000000000000 0000000000000000 # 2E
0000000000000000 0000000000000000 # 2F
0000000000000000 0000000000000000 # 30
0000000000000000 0000000000000000 # 31
4b00450052004e00 45004c0033003200 # 32
2e0044004c004c00 0000000000000000 # 33
0000000000000000 0000000000000000 # 34
0000000000000000 0000000000000000 # 35
0000000000000000 0000000000000000 # 36
0000000000000000 0000000000000000 # 37
0000000000000000 0000000000000000 # 38
0000000000000000 0000000000000000 # 39
0000000000000000 0000000000000000 # 3A
0000000000000000 0000000000000000 # 3B
0000000000000000 0000000000000000 # 3C
0000000000000000 0000000000000000 # 3D
0000000000000000 0000000000000000 # 3E
0000000000000000 0000000000000000 # 3F
0000000000000000 0000000000000000 # 40
0000000000000000 0000000000000000 # 41
0000000000000000 0000000000000000 # 42
0000000000000000 0000000000000000 # 43
0000000000000000 0000000000000000 # 44
0000000000000000 0000000000000000 # 45
0000000000000000 0000000000000000 # 46
0000000000000000 0000000000000000 # 47
0000000000000000 0000000000000000 # 48
0000000000000000 0000000000000000 # 49
0000000000000000 0000000000000000 # 4A
0000000000000000 0000000000000000 # 4B
0000000000000000 0000000000000000 # 4C
0000000000000000 0000000000000000 # 4D
0000000000000000 0000000000000000 # 4E
0000000000000000 0000000000000000 # 4F
58880066662e0f1f 8400000000006690 # 50
58880066662e0f1f 8400000000006690 # 51
5866890066662e0f 1f84000000000090 # 52
5866890066662e0f 1f84000000000090 # 53
58890066662e0f1f 8400000000006690 # 54
58890066662e0f1f 8400000000006690 # 55
0000000000000000 0000000000000000 # 56
0000000000000000 0000000000000000 # 57
5848890066662e0f 1f84000000000090 # 58
5848890066662e0f 1f84000000000090 # 59
0000000000000000 0000000000000000 # 5A
0000000000000000 0000000000000000 # 5B
0000000000000000 0000000000000000 # 5C
0000000000000000 0000000000000000 # 5D
0000000000000000 0000000000000000 # 5E
554889e566662e0f 1f84000000000090 # 5F
0000000000000000 0000000000000000 # 60
5990909090909090 9090909090909090 # 61
595a909090909090 9090909090909090 # 62
595a415890909090 9090909090909090 # 63
595a415841594883 ec20909090909090 # 64
0000000000000000 0000000000000000 # 65
0000000000000000 0000000000000000 # 66
0000000000000000 0000000000000000 # 67
0000000000000000 0000000000000000 # 68
0000000000000000 0000000000000000 # 69
0000000000000000 0000000000000000 # 6A
0000000000000000 0000000000000000 # 6B
0000000000000000 0000000000000000 # 6C
0000000000000000 0000000000000000 # 6D
0000000000000000 0000000000000000 # 6E
4883e4f090909090 9090909090909090 # 6F
0000000000000000 0000000000000000 # 70
0000000000000000 0000000000000000 # 71
0000000000000000 0000000000000000 # 72
0000000000000000 0000000000000000 # 73
0000000000000000 0000000000000000 # 74
0000000000000000 0000000000000000 # 75
0000000000000000 0000000000000000 # 76
0000000000000000 0000000000000000 # 77
0000000000000000 0000000000000000 # 78
0000000000000000 0000000000000000 # 79
0000000000000000 0000000000000000 # 7A
0000000000000000 0000000000000000 # 7B
0000000000000000 0000000000000000 # 7C
0000000000000000 0000000000000000 # 7D
08c066662e0f1f84 00000000000f1f00 # 7E
4809c066662e0f1f 8400000000006690 # 7F
0000000000000000 0000000000000000 # 80
0000000000000000 0000000000000000 # 81
0000000000000000 0000000000000000 # 82
0000000000000000 0000000000000000 # 83
0000000000000000 0000000000000000 # 84
0000000000000000 0000000000000000 # 85
0000000000000000 0000000000000000 # 86
0000000000000000 0000000000000000 # 87
0000000000000000 0000000000000000 # 88
0000000000000000 0000000000000000 # 89
0000000000000000 0000000000000000 # 8A
0000000000000000 0000000000000000 # 8B
0000000000000000 0000000000000000 # 8C
0000000000000000 0000000000000000 # 8D
0000000000000000 0000000000000000 # 8E
0000000000000000 0000000000000000 # 8F
0000000000000000 0000000000000000 # 90
0000000000000000 0000000000000000 # 91
0000000000000000 0000000000000000 # 92
0000000000000000 0000000000000000 # 93
0000000000000000 0000000000000000 # 94
0000000000000000 0000000000000000 # 95
0000000000000000 0000000000000000 # 96
0000000000000000 0000000000000000 # 97
0000000000000000 0000000000000000 # 98
0000000000000000 0000000000000000 # 99
0000000000000000 0000000000000000 # 9A
0000000000000000 0000000000000000 # 9B
0000000000000000 0000000000000000 # 9C
0000000000000000 0000000000000000 # 9D
0000000000000000 0000000000000000 # 9E
0000000000000000 0000000000000000 # 9F
59584809c850662e 0f1f840000000000 # A0
5848f7d05066662e 0f1f840000000000 # A1
4899595848f7f150 0f1f840000000000 # A2
595848d3e850662e 0f1f840000000000 # A3
595848d3e050662e 0f1f840000000000 # A4
4899595848f7f152 0f1f840000000000 # A5
59584831c850662e 0f1f840000000000 # A6
59584821c850662e 0f1f840000000000 # A7
5848f7d85066662e 0f1f840000000000 # A8
595848d3f850662e 0f1f840000000000 # A9
59584801c850662e 0f1f840000000000 # AA
59584829c850662e 0f1f840000000000 # AB
595848f7e952662e 0f1f840000000000 # AC
4899595848f7f950 0f1f840000000000 # AD
595848f7e950662e 0f1f840000000000 # AE
4899595848f7f952 0f1f840000000000 # AF
9090909090905848 85c00f84b0f2ffff # B0
0000000000000000 0000000000000000 # B1
0000000000000000 0000000000000000 # B2
0000000000000000 0000000000000000 # B3
0000000000000000 0000000000000000 # B4
0000000000000000 0000000000000000 # B5
0000000000000000 0000000000000000 # B6
584889ec5dc3662e 0f1f840000000000 # B7
0000000000000000 0000000000000000 # B8
0000000000000000 0000000000000000 # B9
0000000000000000 0000000000000000 # BA
9090909090909090 909090e900f2ffff # BB
0000000000000000 0000000000000000 # BC
0000000000000000 0000000000000000 # BD
0000000000000000 0000000000000000 # BE
9090909090909090 909090e9c0f1ffff # BF
0000000000000000 0000000000000000 # C0
59584839c80f95c0 480fbec0500f1f00 # C1
59584839c80f96c0 480fbec0500f1f00 # C2
59584839c80f93c0 480fbec0500f1f00 # C3
59584839c80f9cc0 480fbec0500f1f00 # C4
0000000000000000 0000000000000000 # C5
59584839c80f9ec0 480fbec0500f1f00 # C6
59584839c80f9fc0 480fbec0500f1f00 # C7
0000000000000000 0000000000000000 # C8
59584839c80f9dc0 480fbec0500f1f00 # C9
59584839c80f97c0 480fbec0500f1f00 # CA
59584839c80f92c0 480fbec0500f1f00 # CB
0000000000000000 0000000000000000 # CC
0000000000000000 0000000000000000 # CD
59584839c80f94c0 480fbec0500f1f00 # CE
0000000000000000 0000000000000000 # CF
0000000000000000 0000000000000000 # D0
90909090488b8310 3254765090909090 # D1
0000000000000000 0000000000000000 # D2
0000000000000000 0000000000000000 # D3
0000000000000000 0000000000000000 # D4
9090905848898310 3254769090909090 # D5
0000000000000000 0000000000000000 # D6
0000000000000000 0000000000000000 # D7
0000000000000000 0000000000000000 # D8
0000000000000000 0000000000000000 # D9
90909090488b8b10 325476584801c850 # DA
0000000000000000 0000000000000000 # DB
0000000000000000 0000000000000000 # DC
0000000000000000 0000000000000000 # DD
90909090488d8310 3254765090909090 # DE
90909090488b8310 325476ffd0509090 # DF
0000000000000000 0000000000000000 # E0
9090909090906a2a 9090909090909090 # E1
0000000000000000 0000000000000000 # E2
0000000000000000 0000000000000000 # E3
0000000000000000 0000000000000000 # E4
9090909090586a2a 594801c8488b0050 # E5
909065488b042560 0000005090909090 # E6
0000000000000000 0000000000000000 # E7
0000000000000000 0000000000000000 # E8
0000000000000000 0000000000000000 # E9
9090909090596a2a 584801c850909090 # EA
0000000000000000 0000000000000000 # EB
0000000000000000 0000000000000000 # EC
9090909090586a2a 594801c8488b0050 # ED
90909090488b452a 5090909090909090 # EE
0000000000000000 0000000000000000 # EF
0000000000000000 0000000000000000 # F0
0000000000000000 0000000000000000 # F1
0000000000000000 0000000000000000 # F2
0000000000000000 0000000000000000 # F3
0000000000000000 0000000000000000 # F4
0000000000000000 0000000000000000 # F5
0000000000000000 0000000000000000 # F6
0000000000000000 0000000000000000 # F7
0000000000000000 0000000000000000 # F8
0000000000000000 0000000000000000 # F9
0000000000000000 0000000000000000 # FA
0000000000000000 0000000000000000 # FB
0000000000000000 0000000000000000 # FC
0000000000000000 0000000000000000 # FD
0000000000000000 0000000000000000 # FE
0000000000000000 0000000000000000 # FF

## int main()
7E9E 5F00
DF92 D53B
DE05 D13B DF9A D590
DE0A D13B DF9A D59F
E1F5 6100 DF90 D507
6F00 E100 DE01 E10C DE05 D107 6400 DF9F
B700

## void* get_kernel32()
7E92 5F00
E660 ED18 ED20 D52D
D12D ED20 D53B
7E71 D13B B071
     D12D EA38 1200 D531
     D12D ED40 D53A
     D131 EAFE D501
     E116 D502
     7E72 D102 E100 C900 B072
          D13A DA01 1200 D503
          DE32 DA02 1200 D504
          7E73 D103 D104 C100 D103 D104 EA20 C100 A700 B073
               BF72
          7F73
          D101 EAFE D501
          D102 EAFE D502
          BB72
     7F72
     7E72 D102 E100 C400 B072
          D13B B700
     7F72
     D12D 1800 D52D
     D12D ED20 D53B
     BB71
7F71
E100 B700

## int strcmp(char* s1, char* s2)
7E9C 5F00 EE10 D501 EE18 D502
7E71 D101 1000 B071 D102 1000 B071 D101 1000 D102 1000 CE00 B071
     D101 EA01 D501 D102 EA01 D502
     BB71
7F71
7E71 D101 1000 D102 1000 CE00 B071
     E100 B700
7F71
D101 1000 D102 1000 AB00 B700

## void* GetProcAddress(void* handle, char* proc_name)
7E9A 5F00 EE10 D53B EE18 D52A
D13B EA3C 1400 DA3B D53D
D13D EA18 EA70 1400 DA3B D537
D137 EA20 1400 DA3B D527
E100 D530
D137 EA18 1500 D53F
E100 D531
E100 D53C
7E71
     7E72 D13C E100 C700 B072 D131 D530 7F72
     7E72 D13C E100 C400 B072 D131 D53F 7F72
     D13F DA30 E101 A900 D531
     D131 E102 A400 DA27 1400 DA3B D53A
     D13A D12A DF9C D53C
D13C E100 C100 B071 BB71 7F71
7E71 D131 E102 A400 DA27 1400 DA3B D12A DF9C E100 C100 B071 E100 B700 7F71
D137 EA24 1400 DA3B D507
D137 EA1C 1400 DA3B D538
D131 E101 A400 DA07 1200 E102 A400 DA38 1400 DA3B B700

0000

## get_kernel32 (4 byte hrmc) - MAYBE
# 0x60 __readgsqword 0x18 + @ 0x20 + @ =node/r8
9500 0000 # mov rax, gs:0x60
3800 1800 # mov rax, [rax+0x18]
3880 2000 # mov r8, [rax+0x20]
# node 0x20 + @ =dll_base/r9
3898 2000 # mov r9, [r8+0x20]
FBDD 0000 # mov r13, &kernel32_name
# dll_base ?
7B00 0000 # nop { marker
8099 0000 # test r9, r9; jz next }
	# node 0x38 + @ =dll_name_len/r10
	38A8 3800 # mov r10, [r8+0x38]
	# node 0x40 + @ =dll_name/r11
	38B8 4000 # mov r11, [r8+0x40]
	# dll_name_len 2 / 1 - =i/r10
	4DAA 0200 # div r10, 2
	4BAA 0100 # sub r10, 1
	# 11 =j/r12
	18CC 0B00 # mov r12, 11
	1800 0000 # mov rax, 0
	# j 0 >= ?
	7B00 0000 # nop { marker
	86C0 0000 # cmp r12, rax; jlt next }
		# dll_name i 2 * + @u16 &kernel32_name j 2 * + @u16 != ? dll_name i 2 * + @u16 &kernel32_name j 2 * + @u16 'a' 'A' - + != ?
		7B00 0000 # nop { marker
		32 1B A2 00 # mov rcx, [r11+r10*2+0]
		32 2D C2 00 # mov rdx, [r13+r12*2+0]
		8112 0000 # cmp rcx, rdx; jne next }
		4A22 2000 # add rdx, 0x20 aka 'a' - 'A'
		8112 0000 # cmp rcx, rdx; jne next }
			8200 0000 # break2
		7D00 0000 # nop } marker
		4BAA 0100 # sub r10, 1
		4BCC 0100 # sub r12, 1
	7D00 0000 # nop } marker
	# j 0 < ?
	7B00 0000 # nop { marker
	88C0 0000 # cmp r12, rax; jge next }
		2809 0000 # mov rax, r9
		0700 0000 # ret
	7D00 0000 # nop } marker
	3888 0000 # mov r8, [r8+0]
	3898 2000 # mov r9, [r8+0x20]
	8F00 0000 # continue
7D00 0000 # nop } marker
1800 0000 # mov rax, 0
0700 0000 # ret
## hrmc_dest


0000000000 00

